<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontsDownloaderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-9Q-Jw0">
                                <rect key="frame" x="0.0" y="60" width="414" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts Downloader" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-hS-ftd">
                                        <rect key="frame" x="16" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Download a font and apply it to the &quot;Hello World!&quot; label." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jod-xV-vbf">
                                        <rect key="frame" x="16" y="57" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-m4-b5k">
                                        <rect key="frame" x="0.0" y="114" width="414" height="625.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0Sq-Rn-Du3"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0SJ-Ii-GZH"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fte-Ae-mnS">
                                        <rect key="frame" x="16" y="755.5" width="382" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdA-m4-b5k" firstAttribute="leading" secondItem="tHZ-9Q-Jw0" secondAttribute="leading" id="1qu-c6-pVH"/>
                                    <constraint firstAttribute="trailing" secondItem="jod-xV-vbf" secondAttribute="trailing" constant="16" id="81Z-af-0ek"/>
                                    <constraint firstAttribute="trailing" secondItem="vxB-hS-ftd" secondAttribute="trailing" constant="16" id="Qkm-XL-had"/>
                                    <constraint firstItem="vxB-hS-ftd" firstAttribute="leading" secondItem="tHZ-9Q-Jw0" secondAttribute="leading" constant="16" id="Xnj-f3-QHe"/>
                                    <constraint firstAttribute="trailing" secondItem="rdA-m4-b5k" secondAttribute="trailing" id="Yzx-mf-atk"/>
                                    <constraint firstItem="Fte-Ae-mnS" firstAttribute="leading" secondItem="tHZ-9Q-Jw0" secondAttribute="leading" constant="16" id="agI-xB-tlE"/>
                                    <constraint firstItem="jod-xV-vbf" firstAttribute="leading" secondItem="tHZ-9Q-Jw0" secondAttribute="leading" constant="16" id="f8L-ux-eNY"/>
                                    <constraint firstAttribute="trailing" secondItem="Fte-Ae-mnS" secondAttribute="trailing" constant="16" id="fOT-eq-i3S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHZ-9Q-Jw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZW-he-b8E"/>
                            <constraint firstItem="tHZ-9Q-Jw0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="VsT-Qd-Ogc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHZ-9Q-Jw0" secondAttribute="trailing" id="Yry-ku-y4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHZ-9Q-Jw0" secondAttribute="bottom" constant="16" id="mbH-G4-xFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Fte-Ae-mnS" id="xvf-S2-Spz"/>
                        <outlet property="tableView" destination="rdA-m4-b5k" id="DAv-HI-Vdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
